.flex-container {
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-items: center;
  margin-bottom: 75px;
}
.our-story-section {
  display: flex;
  align-items: center;
  height: 75vh;
  color: white;
  background-color: var(--color-primary);
  border-radius: 50px;
  overflow: hidden;
}
.our-story-img {
  flex: 1;
  height: 100%;
  width: 50%;
  object-fit: cover;
  object-position: 10% top;
  border-right: 10px solid white;
}
.desc {
  flex: 1;
  padding: 25px;
}
.titel {
  text-align: center;
}
.biotext {
  overflow: hidden;
  text-align: center;
  padding: 10px;
}
.manager-container {
  height: 75vh;
  margin-top: 0px;
  display: flex;
  align-items: center;
  color: white;
  background-color: var(--color-primary);
  border-radius: 50px;
  overflow: hidden;
}
.manager-img {
  height: 100%;
  width: 50%;
  object-fit: cover;
  object-position: center top;
  border-left: 10px solid white;
}

.hr {
  margin-top: 50px;
  border-top: 3px solid red;
}

/*CSS f√ºr Mitarbeiter*/
.flex-item-holder {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 150px;
  margin-top: 150px;
}
.flex-item {
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 75px;
  background-color: white;
  border: 3px solid var(--color-primary);
  position: relative;
}
.mitarbeiter-img {
  top: -100px;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 3px solid var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
}
.flex-item-text {
  margin-top: 50px;
}
@media (max-width: 1200px) {
  .our-story-img {
    width: 300px;
  }
  .manager-img {
    width: 350px;
  }
}

@media (max-width: 900px) {
  .our-story-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: auto;
    color: white;
    background-color: var(--color-primary);
    border-radius: 50px;
    overflow: hidden;
  }
  .our-story-img {
    flex: none;
    height: 300px;
    width: 100%;
    border: 0;
    border-top: 10px solid white;
    object-position: center 30%;
  }
  .desc {
    flex: none;
    padding: 20px;
  }
  .manager-container {
    height: auto;
    justify-self: center;
    margin-top: 10px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    color: white;
    background-color: var(--color-primary);
    overflow: hidden;
  }
  .manager-img {
    width: 100%;
    height: 350px;
    border-left: 0;
    object-position: center top;
  }
}

@media (max-height: 600px) {
}
