.service {
  width: 100vw;
  padding: 75px 7.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: var(--color-primary);
  color: white;
}
.service h2 {
  text-align: center;
}
.service p {
  margin-bottom: 15px;
}
.service-card-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  width: 100%;
}
.service-card {
  text-decoration: none;
  color: white;
  width: 300px;
  height: 350px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
  perspective: 1000px; /* FÃ¼r den 3D-Effekt wichtig */
  transform-style: preserve-3d;
  transition: transform 0.2s ease;
}
.sc-icon {
  font-size: 200px;
}
.service-card p {
  margin: 0;
}
@media (max-width: 800px) {
  .service {
    padding: 50px 5%;
    gap: 15px;
  }
  .service p {
    margin-bottom: 10px;
  }
  .service-card-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .service-card {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    border: 3px solid white;
    transform: none !important; /* Deaktiviert 3D-Tilt */
    box-shadow: none !important; /* Entfernt Schatten */
  }
  .sc-icon {
    font-size: 100px;
  }
  .service-card p {
    margin: 0;
  }
}

/*Mobile umgedreht*/
@media (max-height: 600px) {
  .rewe-app-section {
    width: 100vw;
    height: auto;
    background-color: var(--color-rbonus-one);
    padding: 50px 5%;
  }

  .ras-ch-left {
    gap: 10px;
    padding: 20px 20px;
    z-index: 10;
  }
}
